<?xml version="1.0"?>
<sdf version="1.4">
    <model name="led">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual1">
          <pose>0 0 0.002 1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://led/meshes/led.obj</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
        </visual>

        <visual name="visual2">
          <pose>-0.004183 0.023498 0.002 1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://led/meshes/led.obj</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
        </visual>

        <visual name="visual3">
          <pose>0.017569 0.018231 0.002 1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://led/meshes/led.obj</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
